[tox]
envlist =
    flake8
    isort

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 django_nuts

[testenv:isort]
basepython = python2.7
deps = isort
commands = isort --recursive --check-only django_nuts
