[tox]
envlist =
    flake8
    isort
    py310

[gh-actions]
python =
    3.10: py310

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 django_nuts

[testenv:isort]
basepython = python3.10
deps = isort
commands = isort --diff --check-only django_nuts
