[tox]
envlist =
    flake8
    isort
    
[tox:tox]
envlist = py310, mypy

[gh-actions]
python =
    3.10: py310, mypy

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 django_nuts

[testenv:isort]
basepython = python3.10
deps =
    isort
    django>=4.2
commands = isort --diff --check-only django_nuts
